<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll"
    tools:context=".AdminRegistrationDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_height="wrap_content"
                android:text="Slotting Details"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pickdate"
            android:orientation="horizontal">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/calendar1"
            android:layout_margin="10dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Choose Date "

                android:textColorHint="#000000"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:id="@+id/date"/>
        </LinearLayout>

       <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="2">
       <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15dp"
        android:padding="10dp"
        android:textColor="#000000"

        android:text="Enter limit for Slot 1" />
       <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/slot1"
        android:layout_weight="1"
        android:padding="10dp"
        android:autofillHints="- - - - - - -"/>


       </LinearLayout>
       <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="2">
       <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:text="Enter limit for Slot 2" />
       <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/slot2"
           android:layout_weight="1"
       />


        </LinearLayout>
        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:weightSum="2">
        <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:text="Enter limit for Slot 3" />
       <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/slot3"
       android:layout_weight="1"

        />
       </LinearLayout>

        <Button
            android:id="@+id/done"
            style="@style/Text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_margin="20dp"
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Update" />
  </LinearLayout>


</ScrollView>