<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f2fd"
    xmlns:float="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/appBar1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/guillotine_background"
            android:background="@drawable/background"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_gravity="center"

                android:src="@drawable/profile"
                float:civ_border_color="#448aff"
                float:civ_border_width="2dp"
                float:layout_collapseMode="parallax" />


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"


        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"


            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"

                android:fontFamily="@font/dancing_script"
                android:layout_height="wrap_content"
                android:id="@+id/profile_veri"
                android:padding="10dp"
                android:textSize="25dp"
                android:text="Status :"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/linear_layout_bg"
                android:id="@+id/fixedData"
                android:padding="20dp"

                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="9dp"
                    android:layout_height="wrap_content">



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="17dp"
                        android:text="Name :"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="3"
                        android:id="@+id/profile_name"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="9dp"
                    android:weightSum="5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"

                        android:textSize="15dp"
                        android:text="Registration no. :"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_marginLeft="9dp"
                        android:id="@+id/profile_regNum"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="9dp"
                    android:weightSum="5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Password :"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_marginLeft="9dp"
                        android:id="@+id/profile_pass"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="9dp"
                    android:weightSum="5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Date of Birth :"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_marginLeft="9dp"
                        android:id="@+id/profile_dob"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="9dp"
                    android:weightSum="5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Category :"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_marginLeft="9dp"
                        android:id="@+id/profile_category"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="9dp"
                    android:weightSum="5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Gender :"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_marginLeft="9dp"
                        android:id="@+id/profile_gender"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/variableData"
                android:padding="20dp"
                android:background="@drawable/linear_layout_bg1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="9dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Bank Account :"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_marginLeft="9dp"
                        android:id="@+id/profile_bank"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="9dp"
                    android:weightSum="5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="IFSC :"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_marginLeft="9dp"
                        android:id="@+id/profile_IFSC"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="9dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Contact(Local) :"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_marginLeft="9dp"
                        android:id="@+id/profile_Contact"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="9dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Contact(Home) :"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_marginLeft="9dp"
                        android:id="@+id/profile_Contact_home"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="9dp"
                    android:weightSum="5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Blood Group :"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_marginLeft="9dp"
                        android:id="@+id/profile_blood"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="9dp"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Religion :"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_marginLeft="9dp"
                        android:id="@+id/profile_religion"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="9dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Nationality :"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_marginLeft="9dp"
                        android:id="@+id/profile_Nationality"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <Button
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Submit"
                    style="@style/Text"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#ffffff"
                    android:id="@+id/submit"
                   />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBarImage"
        android:indeterminateTint="@color/guillotine_background"
        app:layout_anchorGravity="center"
        app:layout_anchor="@id/profile_image"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:layout_anchor="@id/variableData"
        android:id="@+id/mainbar"/>

</android.support.design.widget.CoordinatorLayout>