<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/guillotine_background_dark"
    android:layout_height="match_parent"
    tools:context="com.example.aniketkumar.mnnit_portal.CSEFragment1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Subject"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Credit"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Grade"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <TextView
            android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
            android:layout_height="match_parent"
            android:text="Enginnering Mechanics" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"

                    android:id="@+id/cem"
                    android:layout_height="match_parent" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/gem"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Enginnering Mechanics Lab" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/ceml"
                    android:textColor="#000"
                    android:inputType="number"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:id="@+id/geml"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="English Language" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/ce"
                    android:textColor="#000"
                    android:inputType="number"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/ge"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Language Lab" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:inputType="number"
                    android:id="@+id/cel"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/gel"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Mathematics_1" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/cm"
                    android:inputType="number"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/gm"
                    android:textColor="#000"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="WorkShop" />
                <EditText
                    android:layout_width="0dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:id="@+id/cw"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/gw"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Physics_1" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/cp"
                    android:inputType="number"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/gp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Physics Lab" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/cpl"
                    android:textColor="#000"
                    android:inputType="number"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/gpl"
                    android:textColor="#000"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                 style="@style/Text"
                    android:layout_height="match_parent"
                    android:id="@+id/upload"
                    android:text="Upload"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
