<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ddf2f4"
    android:layout_height="match_parent"
    tools:context="com.example.aniketkumar.mnnit_portal.CSEFragment3">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Subject"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Credit"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Grade"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/sem3"
            android:layout_margin="5dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:layout_height="match_parent"
                    android:text="Data Structure" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/cds"
                    android:layout_height="match_parent" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/gds"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:layout_height="match_parent"
                    android:text="Foundation of Logical Thought" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/cfolt"
                    android:textColor="#000"
                    android:inputType="number"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:id="@+id/gfolt"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:layout_height="match_parent"
                    android:text="Technical Writing" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/ctw"
                    android:textColor="#000"
                    android:inputType="number"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/gtw"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:layout_height="match_parent"
                    android:text="Shell-Lab 1" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:inputType="number"
                    android:id="@+id/csl"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/gsl"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:layout_height="match_parent"
                    android:text="Data Structure lab" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/cdsl"
                    android:inputType="number"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/gdsl"
                    android:textColor="#000"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:layout_height="match_parent"
                    android:text="Analog and Digital Electronics" />
                <EditText
                    android:layout_width="0dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:id="@+id/cand"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/gand"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Analog and Digital Electronics lab" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/candl"
                    android:inputType="number"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/gandl"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Management of IT Industry" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/cmit"
                    android:textColor="#000"
                    android:inputType="number"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/gmit"
                    android:textColor="#000"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    style="@style/Text"
                    android:layout_height="match_parent"
                    android:id="@+id/upload"
                    android:text="Upload"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
