<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ddf2f4"
    android:layout_height="match_parent"
    tools:context="com.example.aniketkumar.mnnit_portal.CSEFragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Subject"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Credit"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Grade"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Computer Programming" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/ccp"
                    android:layout_height="match_parent" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/gcp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Enginnering Graphics" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/ceg"
                    android:textColor="#000"
                    android:inputType="number"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:id="@+id/geg"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Physics II" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/cp"
                    android:textColor="#000"
                    android:inputType="number"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/gp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Computer Pro. Lab" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:inputType="number"
                    android:id="@+id/ccpl"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/gcpl"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Communication Skill Workshop" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/ccsw"
                    android:inputType="number"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/gcsw"
                    android:textColor="#000"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Environment And Ecology" />
                <EditText
                    android:layout_width="0dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:id="@+id/cee"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/gee"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Chemistry" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/cc"
                    android:inputType="number"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/gc"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Chemistry Lab" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/ccl"
                    android:textColor="#000"
                    android:inputType="number"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/gcl"
                    android:textColor="#000"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Mathematics II" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/cm"
                    android:textColor="#000"
                    android:inputType="number"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/gm"
                    android:textColor="#000"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    style="@style/Text"
                    android:layout_height="match_parent"
                    android:id="@+id/upload"
                    android:text="Upload"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
